<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
           "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
 
<title>Academic Tree</title>

<h3>My Ph.D. Academic Tree</h3>

1. Tiago Travassos Vieira Vinhoza, Ph.D, PUC-Rio, 2007. <br>
"Estruturas e Algoritmos Adaptativos para Detecção às Cegas de Sinais DS-CDMA"<p>
2. Raimundo Sampaio-Neto, Ph.D, Southern California, 1983. (<a href="http://www.cetuc.puc-rio.br/~raimundo">bio</a>)<br>
"Spread-Spectrum Code Tracking in the Presence of Interference"<p>
3. Robert Arno Scholtz, Ph.D, Stanford, 1964. (<a href="http://ee.usc.edu/faculty_staff/faculty_directory/scholtz.htm">bio</a>)<br>
Coding for Adaptive Capability in Random-Channel Communications<p>
4. Norman Manuel Abramson, Ph.D, Stanford, 1958. (<a href="http://www.ieee.org/web/aboutus/history_center/biography/abramson.html">bio</a>)<br>


Application of "Comparison of Experiments" to Radar Detection and Coding Problems<p>
5. Willis W. Harman, Ph.D, Stanford, 1948.<br>


Tunable Waveguide Cavity Resonators for Broadband Operation of Reflex Klystrons<p>

6. Karl Ralph Spangenberg, Ph.D, The Ohio State University, 1937.<br>


The Effect of Grid Current Flow Upon the Dynamic Characteristics of Vacuum Tube Power<p>

7. William Littell Everitt, Ph.D, The Ohio State University, 1933. (<a href="http://en.wikipedia.org/wiki/William_Littell_Everitt">bio</a>)<br>


The Calculation and Design of Alternating Current Networks Employing Triodes Operating During a Portion of a Cycle<p>
8. Frederick Columbus Blake, Ph.D, Columbia University, 1906.<br>


The Reflection and Transmission of Electric Waves by Screens of Resonators and by Grids<p>
9. Ernest Fox Nichols, Ph.D, Cornell University, 1897.(<a href="http://en.wikipedia.org/wiki/Ernest_Fox_Nichols">bio</a>)<br>


Radiometric Researches in the Remote Infra-Red Spectrum<p>
10. Edward Learnington Nichols, Ph.D, Georg-August-Universität Göttingen, 1879. (<a href="http://en.wikipedia.org/wiki/Edward_Nichols">bio</a>)<br>


Ueber das von glühendem Platin ausgestrahlte Licht: Ein Beitrag zur allgemeinen Ausstrahlungslehr<p>

11. Hermann Ludwig Ferdinand von Helmholtz, Ph.D, Universität Berlin, 1842. (<a href="http://www-gap.dcs.st-and.ac.uk/~history/Biographies/Helmholtz.html">bio</a>) 
<br>


De fabrica systematis nervosi evertebratorum<p>

12. Johannes Peter Müller, Ph.D, Rheinische Friedrich-Wilhelms-Universität Bonn, 1822. (<a href="http://en.wikipedia.org/wiki/Johannes_Peter_M%C3%BCller">bio</a>)  <br>


Commentarii de phoronomia animalium<p>

<p>
under construction
<!--
13.1 Karl Asmund Rudolphi, M.D, Ernst-Moritz-Arndt-Universität Greifswald, 1795. (<a href="http://en.wikipedia.org/wiki/Karl_Rudolphi">bio</a>) <br>

<blockquote>
14.1 Christian Ehrenfried Weigel. Ph.D, Universität Greifswald, 1771 (<a href="http://en.wikipedia.org/wiki/Christian_Ehrenfried_Weigel">bio</a>)<br>

15.1 Johann Erxleben, Ph.D,Georg-August-Universität Göttingen, 1767 (<a href="http://en.wikipedia.org/wiki/Johann_Christian_Erxleben">bio</a>)<br>

16.1 Abraham Kästner, Ph.D,Universität Leipzig, 1739 (<a href="http://en.wikipedia.org/wiki/Abraham_Gotthelf_K%C3%A4stner">bio</a>)<br>

17.1 Christian Hausen, Ph.D,Martin-Luther-Universität Halle-Wittenberg, 1713 (<a href=http://en.wikipedia.org/wiki/Christian_August_Hausen">bio</a>)<br>

18.1 Johann Wichmannshausen, Ph.D,Universität Leipzig, 1685 (<a href="http://en.wikipedia.org/wiki/Johann_Christoph_Wichmannshausen">bio</a>)<br>

19.1 Otto Mencke, Ph.D,Universität Leipzig, 1665  (<a href="http://en.wikipedia.org/wiki/Otto_Mencke">bio</a>)<br>

</blockquote>
13.2 Philip Franz von Walther, Ph.D, ? <br>
<blockquote>
14.2.1 Georg Beer, Ph.D, 1786 (<a href="http://en.wikipedia.org/wiki/Georg_Joseph_Beers">bio</a>) <br>
<blockquote>
15.2.1 Joseph  Barth, Ph.D, ? (<a href="http://en.wikipedia.org/wiki/Joseph_Barth">bio</a>)<br>

16.2.1 Anton  Stork, Ph.D, ? (<a href="http://en.wikipedia.org/wiki/Anton_von_St%C3%B6rck">bio</a>)<br>

17.2.1 Gerard  van Swieten (<a href="http://en.wikipedia.org/wiki/Gerard_van_Swieten">bio</a>)<br>

18.2.1 Herman  Boerhaave (<a href="http://en.wikipedia.org/wiki/Hermann_Boerhaave">bio</a>)<br>

19.2.1 Burchard  de Volder, Ph.D, Universiteit Utrecht / Universiteit Leiden, 1660 (<a href="http://en.wikipedia.org/wiki/Burchard_de_Volder">bio</a>) <br>

<blockquote>
20.2.1.1 Johannes  de Bruyn, Philosophiae Dr. et Liberalium Artium Magister Universiteit Utrecht, 1644 <br>
<blockquote>
21.2.1.1 Daniel  Berckringer, Philosophiae Doctor Rijksuniversiteit Groningen, 1640 <br>
</blockquote>
20.2.1.2 Franciscus de le Boë Sylvius, Ph.D. Universität Basel, 1637 (<a href="http://en.wikipedia.org/wiki/Franciscus_Sylvius">bio</a>)<br>

<blockquote>
21.2.1.2.1 Adolph  Vorstius, Philosophiae Dr., Medicinae Dr. Universiteit Leiden / Università di Padova 1619, 1622 <br>

21.2.1.2.2 Emmanuel  Stupanus, Medicinae Dr. Universität Basel 1610, 1613 <br>
<blockquote>
22.2.1.2.2 Johannes Nicolaus Stupanus,  Medicinae Dr. Universität Basel 1569 <br>
23.2.1.2.2 Theodor  Zwinger, Medicinae Dr. Collège de France / Università di Padova 1559 <br>
<blockquote>
24.2.1.2.2.1 Petrus (Pierre de La Ramée) Ramus, Artium Liberalium Magister Collège de Navarre 1536 <br>
<blockquote>
25.2.1.2.2.1.1 Johannes (Johann Sturm) Sturmius, Magister artium Université Catholique de Louvain 1527 <br>
26.2.1.2.2.1.1.1 Nicolas (Nicolaes Cleynaerts) Clénard, Magister artium, Theol. Dr. Université Catholique de Louvain 1515, 1521 <br>
27.2.1.2.2.1.1.1.1 Jacobus (Jacques Masson) Latomus,  Magister artium, Theol. Dr. Collège de Montaigu 1502 <br>
<blockquote>
28.2.1.2.2.1.1.1.1 Jan Standonck,  Magister artium, Theol. Dr. Collège Sainte-Barbe / Collège de Montaigu 1474, 1490 <br>
</blockquote>
27.2.1.2.2.1.1.1.2 Jan (Johannes Campensis) van Campen, Magister artium, Theol. Dr. Université Catholique de Louvain / Universität Ingolstadt 1519 <br>



</blockquote>
24.2.1.2.2.2 Gabriele  Falloppia, Medicinae Dr. Università di Padova / Università degli Studi di Ferrara 1547<br>
<blockquote>
25.2.1.2.2.2.1 Antonio Musa Brasavola, Medicinae Dr. Università degli Studi di Ferrara 1520<br>
25.2.1.2.2.2.2 Matteo Realdo (Renaldus Columbus) Colombo, Medicinae Dr. Università di Padova 1544<br>
26.2.1.2.2.2.2 Andreas (Andries van Wesel) Vesalius, Medicinae Doctor Université Catholique de Louvain / Università di Padova 1537<br>
<blockquote>
27.2.1.2.2.2.2.1 Johannes Winter von Andernach, Magister artium, Med. Dr. Université Catholique de Louvain / Collège de Tréguier 1527, 1532<br>
<blockquote>
28.2.1.2.2.2.2.1.1 Rutger  Rescius, Artium Baccalaureus Université de Paris 1513<br>
<blockquote>
29.2.1.2.2.2.2.1.1 Girolamo (Hieronymus Aleander)  Aleandro, Magister artium Università di Padova 1499<br>
</blockquote>
28.2.1.2.2.2.2.1.2 Jacobus (Jacques Dubois) Sylvius, Magister artium, Medicinae Dr. Université de Paris / Université de Montpellier 1530<br>
<blockquote>
29.2.1.2.2.2.2.1.2.1 François  Dubois, Magister artium Université de Paris 1516<br>
29.2.1.2.2.2.2.1.2.2 Jean Tagault, ?<br>
</blockquote>
</blockquote>
27.2.1.2.2.2.2.2 Gemma (Jemme Reinerszoon) Frisius, Magister Philosophiae, Medicinae Doctor Université Catholique de Louvain 1529, 1536<br>
28.2.1.2.2.2.2.2 Petrus (Pieter de Corte) Curtius, Magister artium, Theol. Dr. Université Catholique de Louvain 1513, 1530<br>
29.2.1.2.2.2.2.2 Maarten (Martinus Dorpius) van Dorp, Magister artium, Theol. Dr. Université Catholique de Louvain 1504, 1515<br>
30.2.1.2.2.2.2.2 Leo Outers, Magister artium, Theol. Dr. Université Catholique de Louvain 1485<br>



</blockquote>
</blockquote>
</blockquote>
</blockquote>
14.2.2. J. Frank, Ph.D, ? <br>
<blockquote>
15.2.2 Georg Matthäus Gattenhof, Medicinae Doctor Bayerische Julius-Maximilians-Universität Würzburg, 1748 <br>
16.2.2 Albrecht von Haller, Medicinae Doctor Universiteit Leiden, 1727 (<a href="http://en.wikipedia.org/wiki/Albrecht_von_Haller">bio</a>)<br>

<blockquote>
17.2.2.1 Herman  Boerhaave (vide 16.2.1) <br>
17.2.2.2. Johann Georg Duvernoy,Medicinae Doctor Universität Basel, 1710 <br>
<blockquote>
18.2.2.2. Joseph Pitton de Tournefort, Ph.D, ? (<a href="http://en.wikipedia.org/wiki/Joseph_Pitton_de_Tournefort">bio</a>)<br>

19.2.2.2. J. P. Magnal, Ph.D, ? <br>
20.2.2.2. J. P. Laugier, Ph.D, ? <br>
21.2.2.2. P. R. Belleval, Ph.D, ? <br>
</blockquote>
</blockquote></blockquote></blockquote> !-->

<p><p>
(<A href="http://paginas.fe.up.pt/~vinhoza/">back</A>)

<hr /><small>On 4 Feb 2009, 4:10pm.</small>
</html>

