<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="dina,nyckelord,ska,vara,här" />
	<meta name="author" content="Ditt Namn" />
	<link rel="stylesheet" type="text/css" href="variant-rounded.css" title="Variant Rounded" media="screen,projection" />
	<title>Tiago Travassos Vieira Vinhoza</title>
</head>

<body><div id="wrap">

<div id="header">
	<p class="hide">skip to: <a href="#content">content</a> | 
	<a href="#sitemenu">navigation</a><br /></p>
	<h1> Tiago Travassos Vieira Vinhoza </h1>
	
</div>

<div id="sitemenu">
	<h2 class="hide">Sample menu:</h2>
	<ul>
		<li><a class="current" href="index.html">Home</a></li>
		<li><a href="aboutme.html">About Me</a></li>
		<li><a href="teaching.html">Teaching</a>
		<li><a href="#">Research</a>
			<ul>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="technicalservice.html">Technical Service</a></li>
				<li><a href="collaborators.html">Collaborators</a></li>
				<li><a href="cfps.html">Call for Papers</a></li>
			</ul></li>
		<li><a href="links.html">Links</a></li>
		<li class="hide"><a href="#header">Back to top</a></li>
	</ul>

	<h2>Version</h2>
	<p>Variant Rounded v2.0<br />
	(Jun 26, 2010)</p>
</div>



<div id="content">
<p>
Research Fellow at
<a href="http://www.it.up.pt">Instituto de Telecomunicações</a> (IT-Porto)
 
<p> 
Electrical Engineer with emphasis on Telecommunications from
<a href="http://www.puc-rio.br">Pontifícia Universidade Católica do Rio de Janeiro</a> (PUC-Rio) in 1999.
 
<p>  
Received the M. Sc. degree in Electical Engineering from the Pontifícia Universidade Católica do Rio de Janeiro (PUC-Rio), in September
2003.

<p>  
Received the Ph.D. degree in Electical Engineering from the Pontifícia Universidade Católica do Rio de Janeiro (PUC-Rio), in December 2007.
<p>  
<a href="http://www.dcc.fc.up.pt/~tiago.vinhoza/resume-tiago.pdf">Resume (PDF)</a><br /> 
<p>  
<a href="http://genealogy.math.ndsu.nodak.edu/id.php?id=130059">Ph.D. Academic Tree</a><br /> 
<p> 

</div>

<div id="footer">
	<p><strong>Copyright &copy; 2010 Tiago T. V. Vinhoza</strong><br />
<a href="http://andreasviklund.com/">Template design by Andreas Viklund</a></p>
</div>

</div></body>
</html>
